<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Leave this Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/Fray117/leave-this-project?leave=1">Leave now!</a>
    </div>

    <h1>Leave!</h1>

    <p>
      What you Expect from this Project?
    </p>
  </body>
</html>

